# TestProject

./: README.md  db.json
SampleApp/: Basic.cs  SampleApp.csproj
SampleApp/Models/: Models.cs
SampleApp/Pages/: Articles.cshtml  Categories.cshtml  Index.cshtml
SampleApp/Services/: ApiServices.cs
SampleApp/Shared/: NavMenu.cshtml
